/* ======= Typography style ======= */
html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.95em;
    color: #999;
    overflow-x: hidden !important;
    background: #1b1b1b;
    transition: all 0.3s ease-in-out;
}

body.day-theme {
    background: #f5f5f5;
    color: #333;
}

p {
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.95em;
    color: #999;
    margin-bottom: 15px;
}

body.day-theme p {
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    line-height: 1.5em;
    margin: 0 0 15px 0;
    color: white;
}

body.day-theme h1,
body.day-theme h2,
body.day-theme h3,
body.day-theme h4,
body.day-theme h5,
body.day-theme h6 {
    color: #1b1b1b;
}

img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* Preloader */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeOut 0.5s ease-in-out 1s forwards;
}

body.day-theme .preloader {
    background: #f5f5f5;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.spinner {
    width: 50px;
    height: 50px;
    border: 2px solid #585858;
    border-top: 4px solid #dcc76d;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

body.day-theme .spinner {
    border: 2px solid #999;
    border-top: 4px solid #1b1b1b;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Nav Bar + Scroll to Top */

.navbar {
    background-color: rgba(0, 0, 0, 0);
    padding: 25px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    transition: all 0.5s ease;
}

.navbar.scrolled {
    background-color: #303030;
}

body.day-theme .navbar.scrolled {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled .logo {
    color: #dcc76d;
}

body.day-theme .navbar.scrolled .logo {
    color: #1b1b1b;
}

.navbar.scrolled .nav-links li a {
    color: white;
}

body.day-theme .navbar.scrolled .nav-links li a {
    color: #1b1b1b;
}

.navbar.scrolled .nav-links li a:hover {
    color: #dcc76d;
    transition: all 0.3s ease-in-out;
}

.navbar .logo {
    color: black;
    font-size: 22px;
    letter-spacing: 4px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

body.day-theme .navbar .logo {
    color: #1b1b1b;
}

.nav-links {
    justify-content: center;
    align-items: center;
    list-style: none;
    display: flex;
    gap: 50px;
    margin-right: 40px;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}

body.day-theme .nav-links li a {
    color: #1b1b1b;
}

.nav-links li a:hover {
    color: white;
    transition: all 0.5s ease-in-out;
}

body.day-theme .nav-links li a:hover {
    color: white;
}

.nav-links li a.active {
    color: white;
}

body.day-theme .nav-links li a.active {
    color: white;
}

.navbar.scrolled .nav-links li a.active {
    color: #dcc76d;
}

body.day-theme .navbar.scrolled .nav-links li a {
    color: rgba(200, 190, 150, 1);
}

body.day-theme .navbar.scrolled .nav-links li a:hover {
    color: black;
}

body.day-theme .navbar.scrolled .nav-links li a.active {
    color: black;
}

/* Theme Switch */

#theme-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

#theme-switch ion-icon {
    position: relative;
    color: black;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
}

body.day-theme #theme-switch ion-icon {
    color: #1b1b1b;
}

#theme-switch:hover ion-icon {
    color: white;
}

body.day-theme #theme-switch:hover ion-icon {
    color: white;
}

#day {
    display: block;
}

#night {
    display: none;
}

.navbar.scrolled #theme-switch ion-icon {
    color: white;
}

body.day-theme .navbar.scrolled #theme-switch ion-icon {
    color: rgba(200, 190, 150, 1);
}

.navbar.scrolled #theme-switch:hover ion-icon {
    color: #dcc76d;
}

body.day-theme .navbar.scrolled #theme-switch:hover ion-icon {
    color: #1b1b1b;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #dcc76d;
    border: none;
    border-radius: 50%;
    color: #1b1b1b;
    font-size: 20px;
    cursor: pointer;
    display: none;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

body.day-theme .scroll-to-top {
    background-color: #1b1b1b;
}

.scroll-to-top ion-icon {
    vertical-align: middle;
    position: relative;
    z-index: 1;
    color: black;
    transition: all 0.3s ease-in-out;
}

body.day-theme .scroll-to-top ion-icon {
    color: #f5f5f5;
}

.scroll-to-top::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #dcc76d;
    transition: all 0.3s ease-in-out;
    z-index: 0;
}

body.day-theme .scroll-to-top::before {
    background-color: #333;
}

.scroll-to-top:hover {
    background-color: white;
}

body.day-theme .scroll-to-top:hover {
    background-color: #ccc;
}

body.day-theme .scroll-to-top:hover ion-icon {
    color: #1b1b1b;
}

.scroll-to-top.visible::before {
    height: 100%;
}

.scroll-to-top.visible {
    display: block;
    transition: all 0.3s ease-in-out;
}

/* Home Section */

#home {
    background: linear-gradient(90deg, rgba(220, 199, 109, 1) 0%, rgba(204, 181, 78, 1) 22%, rgba(148, 129, 47, 1) 89%);
    padding: 50px 20px;
    min-height: 80vh;
    text-align: center;
}

body.day-theme #home {
    background: linear-gradient(90deg, rgba(255, 245, 200, 1) 0%, rgba(240, 230, 180, 1) 22%, rgba(200, 190, 150, 1) 89%);
}

.introduction {
    display: flex;
    position: absolute;
    justify-self: center;
    align-items: center;
    margin-top: 80px;
}

.myphoto {
    position: relative;
    rotate: calc(-10deg);
    width: 400px;
    height: auto;
    box-shadow: 10px 10px 5px black;
    transform: translateY(0px);
    animation: float 1s infinite ease-in-out alternate;
}

body.day-theme .myphoto {
    box-shadow: 10px 10px 5px #666;
}

@keyframes float {
    100% {
        transform: translateY(10px);
    }
}

.introduce {
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.introduce .quote {
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 300;
    color: #1b1b1b;
}

.introduce p {
    display: flex;
    position: relative;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    color: black;
}

body.day-theme .introduce p {
    color: #1b1b1b;
}

.introduce .nameline {
    display: flex;
    flex-direction: row;
}

section {
    padding: 50px 20px;
    min-height: 100vh;
    text-align: center;
}

/* About */

#about p {
    color: white;
    display: flex;
    position: relative;
    justify-self: center;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
}

body.day-theme #about p {
    color: #333;
}

#about h1 {
    color: #dcc76d;
    letter-spacing: 2px;
    font-size: 32px;
}

body.day-theme #about h1 {
    color: #1b1b1b;
}

.biography {
    display: flex;
    position: relative;
    justify-self: center;
    width: 80%;
}

.collage {
    max-width: 600px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
}

.collage-item {
    position: relative;
    overflow: hidden;
    border: 5px solid black;
}

body.day-theme .collage-item {
    border: 5px solid #666;
}

.collage-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.collage-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.collage-item:nth-child(3) {
    grid-column: span 2;
}

.collage-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.collage-item:hover img {
    transform: scale(1.1);
}

.bio-video {
    height: 100%;
    display: block;
}

.details {
    width: auto;
    height: 240px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.detailbox {
    width: 260px;
    height: 50px;
    background: #dcc76d;
    padding: 15px;
    border-radius: 0px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

body.day-theme .detailbox {
    background: #1b1b1b;
}

.detailbox:hover {
    background: white;
    box-shadow: 5px 5px #999;
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
}

body.day-theme .detailbox:hover {
    background: #ccc;
    box-shadow: 5px 5px #666;
}

.detailbox ion-icon {
    font-size: 16px;
    color: #1b1b1b;
    transition: all 0.3s ease-in-out;
}

body.day-theme .detailbox ion-icon {
    color: #f5f5f5;
}

body.day-theme .detailbox:hover ion-icon {
    color: #1b1b1b;
}

.details .detailbox h4 {
    align-self: center;
    font-size: 11px;
    color: #1b1b1b;
    margin-top: 16px;
    margin-left: 5px;
    transition: all 0.3s ease-in-out;
}

body.day-theme .details .detailbox h4 {
    color: #f5f5f5;
}

body.day-theme .detailbox:hover h4 {
    color: #1b1b1b;
}

.collage2 {
    max-width: 600px;
    height: 340px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
}

.collage-item2 {
    position: relative;
    overflow: hidden;
    border: 5px solid black;
}

body.day-theme .collage-item2 {
    border: 5px solid #666;
}

.collage-item2:nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
}

.collage-item2:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
}

.collage-item2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.collage-item2:hover img {
    transform: scale(1.1);
}

.sectionbreaker {
    height: 50px;
    border: 1px solid #dcc76d;
    display: flex;
    justify-self: center;
}

body.day-theme .sectionbreaker {
    border: 1px solid #1b1b1b;
}

/* Experience */

#experience h1 {
    color: #dcc76d;
    letter-spacing: 2px;
    font-size: 32px;
}

body.day-theme #experience h1 {
    color: #1b1b1b;
}

#experience p {
    color: white;
    display: flex;
    position: relative;
    justify-self: center;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
}

body.day-theme #experience p {
    color: #333;
}

.card-container {
    max-width: 1200px;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
}

.cards-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.experience-card {
    background: #303030;
    border-radius: 5px;
    padding: 20px;
    text-align: left;
    min-width: 100%;
    flex: 0 0 100%;
}

body.day-theme .experience-card {
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-header .logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #dcc76d;
}

body.day-theme .card-header .logo {
    color: #1b1b1b;
}

.card-header .role {
    font-size: 14px;
    letter-spacing: 2px;
    color: white;
}

body.day-theme .card-header .role {
    color: #333;
}

.card-content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

.card-content ul li {
    font-size: 12px;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 10px;
}

body.day-theme .card-content ul li {
    color: #333;
}

.card-tools {
    font-size: 12px;
    letter-spacing: 2px;
    color: #dcc76d;
    margin-bottom: 15px;
}

body.day-theme .card-tools {
    color: #1b1b1b;
}

.card-footer {
    font-size: 12px;
    letter-spacing: 2px;
    color: #999;
    border-top: 1px solid #dcc76d;
    padding-top: 10px;
}

body.day-theme .card-footer {
    color: #666;
    border-top: 1px solid #1b1b1b;
}

.arrow {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 45%;
    background: #dcc86d8a;
    color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    z-index: 10;
    transition: all 0.5s ease-in-out;
}

body.day-theme .arrow {
    background: #1b1b1b8a;
}

.arrow ion-icon {
    display: flex;
    justify-self: center;
    align-items: center;
}

.arrow.left {
    left: 10px;
    transition: all 0.5s ease-in-out;
}

.arrow.right {
    right: 10px;
    transition: all 0.5s ease-in-out;
}

.experience-card h3 {
    position: relative;
    justify-self: center;
    top: 40%;
    color: #dcc76d;
    letter-spacing: 2px;
    font-size: 28px;
}

body.day-theme .experience-card h3 {
    color: #1b1b1b;
}

.radio-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.radio-buttons input[type="radio"] {
    display: none;
}

.radio-buttons label {
    width: 10px;
    height: 10px;
    margin-top: 10px;
    background: #ccc;
    display: inline-block;
    cursor: pointer;
}

body.day-theme .radio-buttons label {
    background: #999;
}

.radio-buttons input[type="radio"]:checked+label {
    background: #dcc76d;
}

body.day-theme .radio-buttons input[type="radio"]:checked+label {
    background: #1b1b1b;
}

/* Skills */

#skills h1 {
    color: #dcc76d;
    letter-spacing: 2px;
    font-size: 32px;
}

body.day-theme #skills h1 {
    color: #1b1b1b;
}

#skills p {
    color: white;
    display: flex;
    position: relative;
    justify-self: center;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
}

body.day-theme #skills p {
    color: #333;
}

.slideshow-container {
    max-width: 800px;
    margin: 50px auto;
    margin-top: 0px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 5px solid black;
    box-shadow: 8px 8px 5px black;
}

body.day-theme .slideshow-container {
    border: 5px solid #666;
    box-shadow: 8px 8px 5px #666;
}

.slides {
    display: none;
    width: 100%;
}

.slides img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slideshow-container:hover .slides img {
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
}

.fade {
    animation: fade 1s ease-in-out;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.languages {
    width: 85%;
    height: auto;
    display: flex;
    justify-self: center;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: #151515;
    border-radius: 5px;
    box-shadow: 10px 10px black;
}

body.day-theme .languages {
    background: #ffffff;
    box-shadow: 10px 10px #666;
}

.language {
    width: 100px;
    height: 150px;
}

.language img {
    width: 90%;
    height: 100px;
    object-fit: contain;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}

.language img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.language label {
    color: #dcc76d;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}

body.day-theme .language label {
    color: #1b1b1b;
}

/* Achievements */

#achievements h1 {
    color: #dcc76d;
    letter-spacing: 2px;
    font-size: 32px;
}

body.day-theme #achievements h1 {
    color: #1b1b1b;
}

#achievements p {
    color: white;
    display: flex;
    position: relative;
    justify-self: center;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
}

body.day-theme #achievements p {
    color: #333;
}

.achievements-tabs {
    height: 520px;
    margin: auto;
    position: relative;
    width: 80%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.achievements-tabs::before,
.achievements-tabs::after {
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.achievements-tabs::before {
    left: 0;
    top: 0;
}

.achievements-tabs::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.alltabs {
    display: flex;
    width: calc(400px * 8);
    animation: scrolltab 30s linear infinite;
}

.alltabs:hover {
    animation-play-state: paused;
}

@keyframes scrolltab {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-400px * 4));
    }
}

.tabs {
    position: relative;
    width: 400px;
    height: 500px;
    display: flex;
    border-radius: 20px;
    background: #585858;
    align-items: center;
    perspective: 100px;
    margin-left: 30px;
    box-shadow: 10px 10px black;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

body.day-theme .tabs {
    background: #ffffff;
    box-shadow: 10px 10px #666;
}

.tabs:hover {
    box-shadow: 5px 5px #dcc76d;
}

body.day-theme .tabs:hover {
    box-shadow: 5px 5px #1b1b1b;
}

.tabs img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    margin: auto;
    transition: all 0.5s ease-in-out; 
}

.content-tab {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    z-index: 110;
    transition: all 0.5s ease-in-out;
}

body.day-theme .content-tab {
    background: rgba(255, 255, 255, 0.6);
}

.content-tab:hover {
    opacity: 1;
}

.tabs:hover img#below-img {
    opacity: 0;
}

.content-tab h3 {
    color: #dcc76d;
    letter-spacing: 2px;
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
}

body.day-theme .content-tab h3 {
    color: #1b1b1b;
}

.content {
    display: block;
    position: absolute;
    bottom: 0;
    text-align: left;
    padding: 20px;
}

.content label {
    color: white;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 100;
}

body.day-theme .content label {
    color: black;
}

.divideline {
    width: 100%;
    border-top: 3px solid #dcc76d;
    margin: 10px 0px;
}

body.day-theme .divideline {
    border-top: 3px solid black;
}

/* Contact */

#contact {
    width: 100%;
    height: auto;
    margin-bottom: -300px;
}

#contact h1 {
    color: #dcc76d;
    letter-spacing: 2px;
    font-size: 32px;
}

body.day-theme #contact h1 {
    color: #1b1b1b;
}

#contact p {
    color: white;
    display: flex;
    position: relative;
    justify-self: center;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
}

body.day-theme #contact p {
    color: #333;
}

.contact-container {
    display: flex;
    position: relative;
    justify-self: center;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 200px;
    margin-top: 50px;
}

.animate-box {
    background: #222;
    width: 300px;
    padding: 60px 30px;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    line-height: 1;
    text-align: left;
    overflow: hidden;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}

body.day-theme .animate-box {
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.animate-box:hover {
    background: #dcc76d;
    margin-top: -20px;
    cursor: pointer;
}

body.day-theme .animate-box:hover {
    background: #1b1b1b;
}

.animate-box ion-icon {
    font-size: 35px;
    color: #dcc76d;
    line-height: 1;
    margin-bottom: 15px;
    display: inline-block;
    -webkit-transition: .5s;
    transition: all 0.3s ease-in-out;
}

body.day-theme .animate-box ion-icon {
    color: #1b1b1b;
}

.animate-box h5 {
    font-size: 21px;
    letter-spacing: 1px;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

body.day-theme .animate-box h5 {
    color: #1b1b1b;
}

.animate-box label {
    color: #999;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 2px;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
}

body.day-theme .animate-box label {
    color: #333;
}

.animate-box #fadeicon {
    font-size: 120px;
    position: absolute;
    bottom: -20px;
    right: -20px;
    color: rgba(255, 255, 255, 0.1);
    opacity: .2;
    transition: all 0.3s ease-in-out;
}

body.day-theme .animate-box #fadeicon {
    color: rgba(0, 0, 0, 0.1);
}

.animate-box:hover ion-icon {
    color: black;
}

body.day-theme .animate-box:hover ion-icon {
    color: #f5f5f5;
}

.animate-box:hover h5 {
    color: black;
}

body.day-theme .animate-box:hover h5 {
    color: #f5f5f5;
}

.animate-box:hover label {
    color: black;
}

body.day-theme .animate-box:hover label {
    color: #f5f5f5;
}

.animate-box:hover #fadeicon {
    color: rgba(0, 0, 0, 0.395);
}

body.day-theme .animate-box:hover #fadeicon {
    color: rgba(255, 255, 255, 0.2);
}

/* Footer */

.footer {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: #303030;
    color: #999;
    text-align: center;
    overflow: hidden;
    clip-path: polygon(100% 100%, 0% 100% , 0.00% 26.06%, 2.50% 25.08%, 5.00% 23.88%, 7.50% 22.52%, 10.00% 21.06%, 12.50% 19.55%, 15.00% 18.06%, 17.50% 
    16.65%, 20.00% 15.38%, 22.50% 14.31%, 25.00% 13.47%, 27.50% 12.90%, 30.00% 12.62%, 32.50% 12.66%, 35.00% 12.99%, 37.50% 13.62%, 40.00% 14.52%, 42.50% 
    15.64%, 45.00% 16.94%, 47.50% 18.37%, 50.00% 19.87%, 52.50% 21.37%, 55.00% 22.82%, 57.50% 24.15%, 60.00% 25.31%, 62.50% 26.24%, 65.00% 26.92%, 67.50% 
    27.31%, 70.00% 27.39%, 72.50% 27.17%, 75.00% 26.65%, 77.50% 25.86%, 80.00% 24.82%, 82.50% 23.58%, 85.00% 22.19%, 87.50% 20.71%, 90.00% 19.20%, 92.50% 
    17.73%, 95.00% 16.34%, 97.50% 15.12%, 100.00% 14.09%);
}

body.day-theme .footer {
    background-color: #ffffff;
    color: #666;
}

.footer-content {
    position: relative;
    z-index: 2;
    margin-top: 150px;
}

.footer-content p {
    color: #999;
    display: flex;
    position: relative;
    justify-self: center;
    text-align: center;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 2px;
}

body.day-theme .footer-content p {
    color: #666;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    color: #999;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

body.day-theme .social-icons a {
    color: #666;
}

.social-icons a:hover {
    color: #dcc76d;
}

body.day-theme .social-icons a:hover {
    color: #1b1b1b;
}

/* ==== Responsive ==== */
/* Desktop (up to 1440px) */
@media (max-width: 1440px) {
    .navbar {
        padding: 20px 30px;
    }

    .nav-links {
        gap: 30px;
        margin-right: 20px;
    }

    .introduction {
        flex-direction: row;
        margin-top: 60px;
    }

    .myphoto {
        width: 350px;
    }

    .introduce {
        width: 500px;
        margin-left: 30px;
    }

    .biography {
        width: 90%;
    }

    .collage {
        max-width: 500px;
    }

    .details {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .detailbox {
        width: 220px;
    }

    .collage2 {
        max-width: 500px;
        height: 300px;
    }

    .card-container {
        max-width: 1000px;
    }

    .slideshow-container {
        max-width: 700px;
    }

    .languages {
        width: 90%;
    }

    .achievements-tabs {
        width: 90%;
    }

    .tabs {
        width: 350px;
        height: 450px;
    }

    .alltabs {
        width: calc(350px * 8);
    }

    @keyframes scrolltab {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-350px * 4));
        }
    }

    .contact-container {
        width: 95%;
    }

    .animate-box {
        width: 250px;
        padding: 50px 20px;
    }
}

/* Tablet (up to 1024px) */
@media (max-width: 1024px) {
    .nav-links {
        flex-direction: row;
        gap: 20px;
        margin-right: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-links li a {
        font-size: 12px;
    }

    #theme-switch {
        top: 20px;
        right: 20px;
    }

    .introduction {
        flex-direction: column;
        align-items: center;
    }

    .myphoto {
        width: 200px;
        margin-bottom: 20px;
    }

    .introduce {
        width: 80%;
        margin-left: 0;
        text-align: center;
    }

    .quote {
        position: relative;
        justify-content: center;
        align-self: center;
        display: block;
        margin-top: 30px;
    }

    .introduce p {
        text-align: center;
    }

    .introduce .nameline {
        justify-content: center;
    }

    .biography {
        flex-direction: column;
        align-items: center;
        width: 85%;
    }

    .collage {
        max-width: 600px;
        height: 400px;
        padding: 10px;
    }

    .details {
        height: auto;
        gap: 10px;
    }

    .detailbox {
        width: 100%;
        max-width: 400px;
    }

    .collage2 {
        justify-self: center;
        max-width: 85%;
        height: 300px;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-container {
        max-width: 90%;
    }

    .arrow {
        top: 50%;
        transform: translateY(-50%);
    }

    .experience-card .logo {
        font-size: 20px;
    }

    .experience-card .role {
        font-size: 12px;
    }

    .card-content ul li {
        font-size: 10px;
    }

    .card-tools {
        font-size: 10px;
    }

    .card-footer {
        font-size: 10px;
    }

    .slideshow-container {
        max-width: 70%;
    }

    .languages {
        flex-wrap: wrap;
        gap: 10px;
        width: 80%;
    }

    .language {
        width: 70px;
    }

    .language label {
        font-size: 10px;
    }

    #achievements {
        margin-bottom: -220px;
    }

    .achievements-tabs {
        width: 80%;
        height: 400px;
        margin-top: -10px;
    }

    .tabs {
        width: 300px;
        height: 350px;
        margin-left: 15px;
    }

    .alltabs {
        width: calc(300px * 8);
    }

    @keyframes scrolltab {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-300px * 4));
        }
    }

    .content-tab h3 {
        font-size: 14px;
    }

    .content label {
        font-size: 9px;
    }

    .contact-container {
        width: 70%;
        height: 450px;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .animate-box {
        width: 300px;
        padding: 40px 20px;
    }

    .footer {
        margin-top: 200px;
        height: 250px;
    }

    .footer-content {
        margin-top: 100px;
    }
}

/* Phones (up to 435px) */
@media (max-width: 435px) {

    .navbar {
        height: 50px;
        transition: all 0.5s ease-in-out;
    }

    .navbar .logo {
        font-size: 14px;
    }

    .nav-links {
        flex-direction: row;
        gap: 15px;
        margin-right: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-links li a {
        display: none;
    }

    #theme-switch {
        top: 20px;
        right: 20px;
        margin-right: 10px;
    }

    #home {
        min-height: 80vh;
    }

    .introduction {
        flex-direction: column;
        align-items: center;
    }

    .myphoto {
        width: 180px;
        margin-bottom: 20px;
    }

    .introduce {
        width: 80%;
        margin-left: 0;
        text-align: center;
    }

    .quote {
        position: relative;
        justify-content: center;
        align-self: center;
        display: block;
        margin-top: 30px;
        font-size: 10px;
    }

    .introduce p {
        font-size: 10px;
        text-align: center;
    }

    .introduce .nameline {
        font-size: 12px;
        justify-content: center;
    }

    #about p {
        font-size: 9px;
    }

    #about h1 {
        font-size: 22px;
    }

    .biography {
        flex-direction: column;
        align-items: center;
        width: 85%;
    }

    .collage {
        max-width: 400px;
        height: 500px;
        padding: 10px;
    }

    .bio-video {
        width: 100%;
    }

    .details {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        height: auto;
        gap: 10px;
        margin-bottom: -20px;
    }

    .detailbox {
        display: flex;
        justify-self: center;
        width: 100%;
        max-width: 400px;
    }

    .detailbox ion-icon {
        font-size: 14px;
    }

    .details .detailbox h4 {
        font-size: 9px;
    }

    .collage2 {
        justify-self: center;
        max-width: 85%;
        height: 200px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: -20px;
    }

    .sectionbreaker {
        height: 30px;
    }

    #experience {
        margin-top: -30px;
        margin-bottom: 20px;
    }

    #experience p {
        font-size: 9px;
    }

    #experience h1 {
        font-size: 22px;
    }

    .card-container {
        margin-top: 5px;
        max-width: 90%;
    }

    .arrow {
        width: 30px;
        height: 30px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 10px;
    }

    .experience-card .logo {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .experience-card .role {
        font-size: 8px;
        letter-spacing: 1px;
    }

    .experience-card h3 {
        font-size: 16px;
    }

    .card-content ul {
        padding-left: 0px;
    }

    .card-content ul li {
        font-size: 8px;
        letter-spacing: 0px;
    }

    .card-tools {
        font-size: 8px;
        letter-spacing: 0px;
    }

    .card-footer {
        font-size: 8px;
        letter-spacing: 0px;
    }

    #skills {
        margin-top: -30px;
        margin-bottom: -180px;
    }

    #skills p {
        font-size: 9px;
    }

    #skills h1 {
        font-size: 22px;
    }

    .slideshow-container {
        max-width: 70%;
    }

    .languages {
        height: 70px;
        justify-items: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
    }

    .language {
        padding: 0;
        margin-top: -75px;
        height: 60px;
        width: 40px;
    }

    .language label {
        display: none;
    }

    #achievements {
        margin-top: -20px;
        margin-bottom: -180px;
    }

    #achievements h1 {
        font-size: 22px;
        margin-bottom: 40px;
    }

    .achievements-tabs {
        width: 80%;
        height: 400px;
        margin-top: -40px;
    }

    .tabs {
        width: 300px;
        height: 350px;
        margin-left: 15px;
    }

    .alltabs {
        width: calc(300px * 8);
    }

    @keyframes scrolltab {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-300px * 4));
        }
    }

    .content-tab h3 {
        font-size: 12px;
    }

    .content label {
        font-size: 8px;
        letter-spacing: 0px;
    }

    .divideline {
        border-top: 1px solid #dcc76d;
    }

    body.day-theme .divideline {
        border-top: 1px solid black;
    }

    #contact {
        margin-top: -20px;
    }

    #contact h1 {
        font-size: 22px;
        margin-bottom: -20px;
    }

    .contact-container {
        width: 90%;
        height: 300px;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 60px;
        justify-content: center;
    }

    .animate-box {
        width: 200px;
        min-height: 150px;
        padding: 20px;
        margin-top: -25px;
    }

    .animate-box ion-icon {
        font-size: 26px;
    }

    .animate-box label {
        font-size: 10px;
        letter-spacing: 0px;
    }

    .animate-box h5 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .footer {
        margin-top: 420px;
        height: 200px;
    }

    .footer-content {
        margin-top: 75px;
    }

    .footer-content p {
        font-size: 8px;
        letter-spacing: 0px;
    }

}

/* Phones (up to 320px) */
@media (max-width: 320px) {

    .navbar {
        height: 50px;
        transition: all 0.5s ease-in-out;
    }

    .navbar .logo {
        font-size: 14px;
    }

    .nav-links {
        flex-direction: row;
        gap: 15px;
        margin-right: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-links li a {
        display: none;
    }

    #theme-switch {
        top: 20px;
        margin-right: -15px;
    }

    #home {
        min-height: 70vh;
    }

    .introduction {
        flex-direction: column;
        align-items: center;
    }

    .myphoto {
        width: 150px;
        margin-bottom: 20px;
    }

    .introduce {
        width: 80%;
        margin-left: 0;
        text-align: center;
    }

    .quote {
        position: relative;
        justify-content: center;
        align-self: center;
        display: block;
        margin-top: 30px;
        font-size: 8px;
    }

    .introduce p {
        font-size: 8px;
        text-align: center;
    }

    .introduce .nameline {
        font-size: 9px;
        justify-content: center;
    }

    #about p {
        font-size: 9px;
    }

    #about h1 {
        font-size: 22px;
    }

    .biography {
        flex-direction: column;
        align-items: center;
        width: 85%;
    }

    .collage {
        max-width: 400px;
        height: 500px;
        padding: 10px;
    }

    .bio-video {
        width: 100%;
    }

    .details {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        height: auto;
        gap: 10px;
        margin-bottom: -20px;
    }

    .detailbox {
        display: flex;
        justify-self: center;
        width: 100%;
        max-width: 400px;
    }

    .detailbox ion-icon {
        font-size: 12px;
    }

    .details .detailbox h4 {
        font-size: 8px;
    }

    .collage2 {
        justify-self: center;
        max-width: 85%;
        height: 200px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: -20px;
    }

    .sectionbreaker {
        height: 30px;
    }

    #experience {
        margin-top: -30px;
        margin-bottom: 30px;
    }

    #experience p {
        font-size: 9px;
    }

    #experience h1 {
        font-size: 22px;
    }

    .card-container {
        margin-top: 5px;
        max-width: 90%;
    }

    .arrow {
        width: 30px;
        height: 30px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 10px;
    }

    .experience-card .logo {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .experience-card .role {
        font-size: 8px;
        letter-spacing: 1px;
    }

    .experience-card h3 {
        font-size: 16px;
    }

    .card-content ul {
        padding-left: 0px;
    }

    .card-content ul li {
        font-size: 8px;
        letter-spacing: 0px;
    }

    .card-tools {
        font-size: 8px;
        letter-spacing: 0px;
    }

    .card-footer {
        font-size: 8px;
        letter-spacing: 0px;
    }

    #skills {
        margin-top: -30px;
        margin-bottom: -10px;
    }

    #skills p {
        font-size: 9px;
    }

    #skills h1 {
        font-size: 22px;
    }

    .slideshow-container {
        max-width: 70%;
    }

    .languages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 300px;
        justify-items: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
    }

    .language {
        padding: 0;
        margin-top: -75px;
        height: 80px;
        width: 60px;
    }

    .language label {
        display: none;
    }

    #achievements {
        margin-bottom: -250px;
    }

    #achievements h1 {
        font-size: 22px;
        margin-bottom: 40px;
    }

    .achievements-tabs {
        width: 80%;
        height: 300px;
        margin-top: -40px;
    }

    .tabs {
        width: 150px;
        height: 220px;
        margin-left: 15px;
    }

    .tabs img {
        height: 100%;
    }

    .alltabs {
        width: calc(150px * 8);
        animation: scrolltab 10s infinite linear;
    }

    @keyframes scrolltab {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-150px * 4));
        }
    }

    .content {
        padding: 0px 15px;
    }

    .content-tab h3 {
        font-size: 8px;
        letter-spacing: 0px;
    }

    .content label {
        font-size: 4px;
        letter-spacing: 0px;
        opacity: 0;
    }

    .divideline {
        opacity: 0;
    }

    #contact {
        margin-top: -20px;
    }

    #contact h1 {
        font-size: 22px;
        margin-bottom: -20px;
    }

    .contact-container {
        width: 90%;
        height: 300px;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 60px;
        justify-content: center;
    }

    .animate-box {
        width: 200px;
        min-height: 150px;
        padding: 20px;
        margin-top: -25px;
    }

    .animate-box ion-icon {
        font-size: 26px;
    }

    .animate-box label {
        font-size: 10px;
        letter-spacing: 0px;
    }

    .animate-box h5 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .footer {
        margin-top: 420px;
        height: 200px;
    }

    .footer-content {
        margin-top: 75px;
    }

    .footer-content p {
        font-size: 8px;
        letter-spacing: 0px;
    }
}
